<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4pG-vW-zBa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-GG-Qef">
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="JAG-mv-Zzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-Lv-ZBK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="8S4-Oy-o71" kind="presentation" id="s5g-zN-ygM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-5X-NA2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNameTableViewCell" id="Ax3-1X-P0m" customClass="ListTableViewCell" customModule="MyGroceryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ax3-1X-P0m" id="qSp-jL-a3x">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XQ5-z6-Umd" kind="presentation" id="8VD-96-bmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PB2-oU-Lae"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ele-7i-3DL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJb-5X-NA2" secondAttribute="bottom" constant="439" id="1b9-Xa-apV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kb-GG-Qef" secondAttribute="bottom" constant="568" id="2S9-cr-69g"/>
                            <constraint firstItem="5kb-GG-Qef" firstAttribute="bottom" secondItem="LTa-Lv-ZBK" secondAttribute="bottom" id="85a-eq-DNL"/>
                            <constraint firstItem="CJb-5X-NA2" firstAttribute="top" secondItem="LTa-Lv-ZBK" secondAttribute="bottom" constant="1" id="9yV-Ic-Wdd"/>
                            <constraint firstItem="5kb-GG-Qef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EhF-py-5QZ"/>
                            <constraint firstItem="5kb-GG-Qef" firstAttribute="top" secondItem="LTa-Lv-ZBK" secondAttribute="top" id="okr-kx-AWm"/>
                            <constraint firstItem="5kb-GG-Qef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="omC-cQ-HNO"/>
                            <constraint firstItem="CJb-5X-NA2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rIK-8g-NgT"/>
                            <constraint firstItem="CJb-5X-NA2" firstAttribute="leading" secondItem="5kb-GG-Qef" secondAttribute="leading" id="tW2-U7-aBy"/>
                            <constraint firstItem="LTa-Lv-ZBK" firstAttribute="leading" secondItem="5kb-GG-Qef" secondAttribute="trailing" constant="8" symbolic="YES" id="uVg-EF-NSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gt-3V-TuC"/>
                    <connections>
                        <outlet property="dataTableView" destination="CJb-5X-NA2" id="KDT-9n-0Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-560.86956521739137"/>
        </scene>
        <!--Manage Lists View Controller-->
        <scene sceneID="sGw-uh-iQG">
            <objects>
                <viewController id="8S4-Oy-o71" customClass="ManageListsViewController" customModule="MyGroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bon-15-ybO"/>
                        <viewControllerLayoutGuide type="bottom" id="wx3-AU-6XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBT-qQ-6Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-WQ-UNw">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close" destination="8S4-Oy-o71" eventType="touchUpInside" id="Lsx-SD-qsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-vn-CdQ">
                                <state key="normal" title="Add List"/>
                                <connections>
                                    <action selector="addList" destination="8S4-Oy-o71" eventType="touchUpInside" id="vpV-EL-INL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-BD-pfg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-m8-o6Z">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCr-m8-o6Z" firstAttribute="trailing" secondItem="lhL-BD-pfg" secondAttribute="trailing" id="0gr-q5-IwP"/>
                            <constraint firstItem="lhL-BD-pfg" firstAttribute="leading" secondItem="oTj-WQ-UNw" secondAttribute="leading" id="KnR-7w-g2K"/>
                            <constraint firstItem="lhL-BD-pfg" firstAttribute="top" secondItem="Bon-15-ybO" secondAttribute="bottom" constant="62" id="Le9-xN-JzV"/>
                            <constraint firstItem="HCr-m8-o6Z" firstAttribute="top" secondItem="Bon-15-ybO" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmr-Uz-gmJ"/>
                            <constraint firstItem="wx3-AU-6XL" firstAttribute="top" secondItem="TqC-vn-CdQ" secondAttribute="bottom" constant="45" id="U5P-cM-EeU"/>
                            <constraint firstItem="lhL-BD-pfg" firstAttribute="top" secondItem="HCr-m8-o6Z" secondAttribute="bottom" constant="20" id="YL6-ci-LiH"/>
                            <constraint firstItem="lhL-BD-pfg" firstAttribute="trailing" secondItem="TqC-vn-CdQ" secondAttribute="trailing" id="ZsK-IC-EIm"/>
                            <constraint firstItem="TqC-vn-CdQ" firstAttribute="leading" secondItem="oTj-WQ-UNw" secondAttribute="trailing" constant="32" id="aMN-Vq-oHo"/>
                            <constraint firstItem="lhL-BD-pfg" firstAttribute="leading" secondItem="yBT-qQ-6Ev" secondAttribute="leadingMargin" id="e9N-jo-Bah"/>
                            <constraint firstItem="TqC-vn-CdQ" firstAttribute="width" secondItem="oTj-WQ-UNw" secondAttribute="width" constant="-7" id="gqg-Fb-Kli"/>
                            <constraint firstItem="lhL-BD-pfg" firstAttribute="trailing" secondItem="yBT-qQ-6Ev" secondAttribute="trailingMargin" id="hl0-40-QMt"/>
                            <constraint firstItem="TqC-vn-CdQ" firstAttribute="baseline" secondItem="oTj-WQ-UNw" secondAttribute="baseline" id="u7Z-Xi-45q"/>
                            <constraint firstItem="HCr-m8-o6Z" firstAttribute="leading" secondItem="lhL-BD-pfg" secondAttribute="leading" id="vWN-qA-Xqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameOfGroceryListInput" destination="lhL-BD-pfg" id="EFo-zk-JiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4r-Tc-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="be3-CB-7AE">
            <objects>
                <viewController id="XQ5-z6-Umd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vb-AK-j7D"/>
                        <viewControllerLayoutGuide type="bottom" id="MYK-Lh-q3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIj-Fv-xTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-6p-sm2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-cO-DOZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="XaR-ix-eIp" kind="showDetail" id="USF-eQ-D0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttC-6p-sm2" firstAttribute="centerX" secondItem="WIj-Fv-xTD" secondAttribute="centerX" id="3hy-8c-KWY"/>
                            <constraint firstItem="ttC-6p-sm2" firstAttribute="leading" secondItem="WIj-Fv-xTD" secondAttribute="leadingMargin" constant="46" id="4lQ-2i-wVJ"/>
                            <constraint firstItem="ttC-6p-sm2" firstAttribute="top" secondItem="2vb-AK-j7D" secondAttribute="bottom" constant="8" symbolic="YES" id="VVl-KZ-jC7"/>
                            <constraint firstItem="lfP-cO-DOZ" firstAttribute="leading" secondItem="ttC-6p-sm2" secondAttribute="trailing" constant="1" id="cTC-Gk-0x8"/>
                            <constraint firstItem="ttC-6p-sm2" firstAttribute="bottom" secondItem="lfP-cO-DOZ" secondAttribute="bottom" id="fiN-wK-teN"/>
                            <constraint firstItem="ttC-6p-sm2" firstAttribute="top" secondItem="lfP-cO-DOZ" secondAttribute="top" id="h3A-wH-ExY"/>
                            <constraint firstItem="lfP-cO-DOZ" firstAttribute="trailing" secondItem="WIj-Fv-xTD" secondAttribute="trailingMargin" id="hXM-SR-LOC"/>
                            <constraint firstItem="MYK-Lh-q3t" firstAttribute="top" secondItem="ttC-6p-sm2" secondAttribute="bottom" constant="601" id="w2g-Tl-cEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ5-Ye-2H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-562.66866566716647"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="r8L-9r-lEq">
            <objects>
                <viewController id="XaR-ix-eIp" customClass="AddItemViewController" customModule="MyGroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDo-UU-fXH"/>
                        <viewControllerLayoutGuide type="bottom" id="gAd-lZ-xW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yob-cc-v6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-Sh-xni">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-g8-t62">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-vF-DgA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-mG-8Bs">
                                <frame key="frameInset" minX="218" minY="580" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="f2c-NJ-jpq"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem" destination="XaR-ix-eIp" eventType="touchUpInside" id="Awm-aJ-wnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-2N-Hnh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="HzV-gQ-uD1"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close" destination="XaR-ix-eIp" eventType="touchUpInside" id="vaj-Np-mvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdZ-Sh-xni" firstAttribute="leading" secondItem="yob-cc-v6K" secondAttribute="leadingMargin" id="0fU-lm-HaX"/>
                            <constraint firstItem="SbH-vF-DgA" firstAttribute="top" secondItem="nK1-g8-t62" secondAttribute="bottom" constant="8" symbolic="YES" id="4Lf-a5-Sf6"/>
                            <constraint firstItem="Lu7-2N-Hnh" firstAttribute="baseline" secondItem="kBw-mG-8Bs" secondAttribute="baseline" id="BSq-yR-0Fv"/>
                            <constraint firstItem="gAd-lZ-xW9" firstAttribute="top" secondItem="EdZ-Sh-xni" secondAttribute="bottom" constant="603" id="IpM-yd-ZI5"/>
                            <constraint firstItem="Lu7-2N-Hnh" firstAttribute="leading" secondItem="SbH-vF-DgA" secondAttribute="leading" id="SPH-Ne-9rv"/>
                            <constraint firstItem="nK1-g8-t62" firstAttribute="leading" secondItem="EdZ-Sh-xni" secondAttribute="leading" id="Y1K-Wz-Fym"/>
                            <constraint firstItem="nK1-g8-t62" firstAttribute="trailing" secondItem="EdZ-Sh-xni" secondAttribute="trailing" id="aJt-jc-Twz"/>
                            <constraint firstItem="nK1-g8-t62" firstAttribute="leading" secondItem="SbH-vF-DgA" secondAttribute="leading" id="dVc-JK-0T0"/>
                            <constraint firstItem="EdZ-Sh-xni" firstAttribute="trailing" secondItem="yob-cc-v6K" secondAttribute="trailingMargin" id="h6x-MQ-jQq"/>
                            <constraint firstItem="kBw-mG-8Bs" firstAttribute="leading" secondItem="Lu7-2N-Hnh" secondAttribute="trailing" constant="35" id="ivd-Wx-NP7"/>
                            <constraint firstItem="gAd-lZ-xW9" firstAttribute="top" secondItem="kBw-mG-8Bs" secondAttribute="bottom" constant="57" id="jWf-HJ-Eee"/>
                            <constraint firstItem="EdZ-Sh-xni" firstAttribute="top" secondItem="CDo-UU-fXH" secondAttribute="bottom" constant="8" symbolic="YES" id="lVw-HM-qKD"/>
                            <constraint firstItem="nK1-g8-t62" firstAttribute="top" secondItem="EdZ-Sh-xni" secondAttribute="bottom" constant="8" symbolic="YES" id="pgH-No-lGG"/>
                            <constraint firstItem="nK1-g8-t62" firstAttribute="trailing" secondItem="SbH-vF-DgA" secondAttribute="trailing" id="vis-FB-CUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="nK1-g8-t62" id="bfM-1a-M1Z"/>
                        <outlet property="itemQuantity" destination="SbH-vF-DgA" id="fio-Xr-WmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKe-4q-Nca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkr-CF-JrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pG-vW-zBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLE-XE-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVP-tt-bMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc9-nF-HXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
